<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        table,th,td {
            border:1px solid black;
            padding:30px 30px;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<table>
    <th>Part</th>
    <th>XS</th>
    <th>S</th>
    <th>M</th>
    <th>L</th>
    <th>XL</th>
    </tr>
    <tr>
     <th>waist</th>
     <th>25</th>
     <th>28</th>
     <th>30</th>
     <th>31</th>
     <th>32</th>
    </tr>
    <tr>
    <th>chest</th>
    <th>34</th>
    <th>34</th>
    <th>38</th>
    <th>41</th>
    <th>41</th>
    </tr>
    <tr>
    <th>sleeve</th>
    <th>23</th>
    <th>24</th>
    <th>24</th>
    <th>25</th>
    <th>25</th>
    </tr>
    </table>
</body>

</html>